apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kafka-tls-0
spec:
  commonName: broker-0
  duration: 1h
  secretName: kafka-tls-0
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kafka-producer
spec:
  commonName: kafka-producer
  duration: 1h
  secretName: kafka-producer
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ruby-client
spec:
  commonName: ruby-client
  duration: 1h
  secretName: ruby-client
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io